{
  "recommendations": [
    "bazelbuild.vscode-bazel",
    "bradlc.vscode-tailwindcss",
    "github.vscode-github-actions",
    "mkhl.shfmt",
    "ms-azuretools.vscode-containers",
    "ms-python.debugpy",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "unifiedjs.vscode-mdx"
  ],
  "unwantedRecommendations": [
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "ms-azuretools.vscode-docker",
    "ms-python.autopep8",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.pylint",
    "ms-vscode.makefile-tools"
  ]
}
